#Gives us access to the H@ database web console
spring.h2.console.enabled=true
# Generates the database only if its not there yet
spring.jpa.hubernate.ddl-auto=update
# Creates the database in a file
spring.datasource.url=url=jdbc:h2:file:~/social-multiplication;
DB_CLOSE_ON_EXIT=false;
spring.jpa.properties.hibernate.show_sql=true